[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_off = <Alt>o
  broadcast_all = <Alt>a
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 734, 451
      title = giorgio@cb0xx-22: ~
      last_active_term = b169cbcc-f260-4676-b46b-f157a2f1c9d9
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 364
      ratio = 0.4993141289437586
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 40e3a1fd-1359-43e2-8cf6-a8476f08935d
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = c99a7833-6c8a-4085-8432-4aae2d249a97
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 437a2cb8-2c05-4c04-a0ab-7f3f1129f247
    [[[child7]]]
      type = VPaned
      parent = child5
      order = 1
      position = 109
      ratio = 0.5
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = b169cbcc-f260-4676-b46b-f157a2f1c9d9
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = a4c256e0-a420-4ec4-91b8-aa98014127e7
[plugins]
